BUF_SIZE = 1024
BASE_URL = "https://www.rshu.ru"
token = '123456789:qwertyuiopasdfghj-qwertyuyiuopasdgc' # Токен telegram бота
ids = 1234567 # telegram id  получателя уведомлений
url = "https://www.rshu.ru/university/stud/"
group = 'ФЛОЗ-М24-1-1'
filename = 'shedule.pdf'
hashfilename = 'sha256.txt'
