BASE_URL="https://www.rshu.ru"
SCHEDULE_URL="https://www.rshu.ru/university/stud/"
TELEGRAM_TOKEN='123456789:asfasdfsdf'
CHAT_IDS='123456'
GROUP_NAME='ИУ-Б21-2-4'
SCHEDULE_FILENAME=schedule.pdf
SCHEDULE_HASHFILE=schedule_hash.txt
EXAMS_FILENAME=exams.pdf
EXAMS_HASHFILE=exams_hash.txt